import java.util.*;

public class BuscaSequencial {

    public static void main(String[] args) {

        Scanner leitor = new Scanner(System.in);
        int num = leitor.nextInt();
        
        int[] elementos = {64, 137, -16, 43, 67, 81, -90, 212, 10, 75}; 
        
        System.out.println(busca(elementos, num));
    
    }
    
    public static String busca(int[] elementos, int num) {
      
        for (int i = 0; i < elementos.length; i++) {
            if (elementos[i] == num) {
                return "Achei " + elementos[i] + " na posicao " + i;
            }
        }
        return "Numero " + num + " nao encontrado!";
    }
}